<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/at_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="20dp">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/test">

                        <EditText
                            android:id="@+id/edt_travelTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Please Enter Travel Title" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/countrySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please Select Travel Date"
                            android:textAppearance="?android:textAppearanceLarge"/>

                        <EditText
                            android:id="@+id/edt_startDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/oval_edit_text"
                            android:text="Start Date"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:focusable="false"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textAlignment="center"/>

                        <EditText
                            android:id="@+id/edt_endDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:background="@drawable/oval_edit_text"
                            android:text="End Date"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:focusable="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/addFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right|end"
                            android:src="@drawable/ic_add_person"
                            android:clickable="true"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:elevation="20dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="CHECK"/>
    </FrameLayout>


</LinearLayout>