<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_screen"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:id="@+id/ssiv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ssiv"
            android:layout_alignTop="@+id/ssiv"
            android:layout_alignLeft="@+id/ssiv"
            android:layout_alignRight="@+id/ssiv"
            android:text="@string/app_name"
            android:textColor="@color/colorTitle"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingTop="130dp"/>
    </RelativeLayout>
</LinearLayout>